* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.container {
  width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: aliceblue;

  padding: 20px;
  font-size: 20px;
}

.title {
  font-size: 40px;
  margin-bottom: 60px;
  align-self: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 100%;
  font-weight: 600;
  margin-bottom: 60px;
}

.form-title {
  align-self: center;
  color: green;
}

.form-details {
  display: flex;
  gap: 20px;
}

.form-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.form-date {
  display: flex;
  gap: 20px;
}

.form-amount {
  display: flex;
  gap: 20px;
}

.form-btn {
  align-self: center;
  background-color: green;
  color: #f4f4f4;
  padding: 10px;
  border-radius: 10px;
}

.btn {
  font-size: inherit;
  border: none;
  cursor: pointer;
}

.btn-table {
  color: green;
  background-color: transparent;
  padding: 2px;
}

.btn-table:focus {
  outline: none;
  border: 1px solid blanchedalmond;
}

input {
  width: 100%;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid green;
  background-color: transparent;
  margin-bottom: 20px;
}

input:focus {
  outline: none;
}

.table {
  border-collapse: collapse;
  border: 1px solid green;

  table-layout: fixed;
  text-align: left;
  width: 100%;

  margin-bottom: 0;
}

th,
td {
  border: 1px solid green;
  padding: 10px;
}

.table-data {
  background-color: lightgrey;
}

.table-data:hover {
  background-color: antiquewhite;
}

.table-data--btn {
  text-align: center;
}

.noexpense {
  height: 43px;
  width: 100%;
  background-color: lightgrey;
  padding: 11px;
}

.hidden {
  display: none;
}
